# khaos

./: .gitignore  local.properties  settings.gradle  version_config.gradle
app/: build.gradle  khaos.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/class100/yunshixun/: DevOpsActivity.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/class100/yunshixun/req/: ReqLogin.kt
app/src/main/java/com/class100/yunshixun/resp/: RespLogin.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
khaos/: build.gradle  proguard-rules.pro
khaos/libs/: ysxsdk.aar
khaos/src/main/: AndroidManifest.xml
khaos/src/main/java/com/class100/khaos/: IncomingCallActivity.java  KhAbsSdk.java  KhCreateInstantMeetingConfig.java  KhCreateScheduledConfig.java  KhCreateScheduledListener.java  KhCreateScheduledResult.java  KhExitDialog.java  KhIMMessage.java  KhJoinMeetingConfig.java  KhMeetingActivity.java  KhMeetingConfig.java  KhMeetingHostAskDialog.java  KhPrefs.java  KhReplyInviteConfig.java  KhReplyInviteListener.java  KhReplyInviteResult.java  KhSdkAbility.java  KhSdkConstants.java  KhSdkListener.java  KhSdkManager.java  KhSendInviteConfig.java  KhSendInviteListener.java  KhSendInviteResult.java  KhStartMeetingConfig.java  KhUserProfile.java  LeaveMeetingDialog.java  MeetingAttenderDialog.java
khaos/src/main/java/com/class100/khaos/meeting/: KhAttenderPresenter.java  KhMeetingContract.java  KhMeetingModel.java  KhMeetingPresenter.java  MeetingLayoutManager.java  MenuConstants.java
khaos/src/main/java/com/class100/khaos/meeting/vb/: MeetingMenuBinder.java  MeetingUserBinder.java  MenuAttenderBinder.java
khaos/src/main/java/com/class100/khaos/meeting/vm/: MeetingMenuItem.java
khaos/src/main/java/com/class100/khaos/req/: KhReqCreateScheduled.java  KhReqDeleteMeeting.java  KhReqGetMeetingInfo.java  KhReqGetMeetingStatus.java  KhReqGetMeetings.java  KhReqJoinMeeting.java  KhReqMeeting.java  KhReqReplyInvite.java  KhReqSendInvite.java  KhReqStartMeeting.java  KhReqUpdateMeeting.java
khaos/src/main/java/com/class100/khaos/resp/: KhRespCreateScheduled.java  KhRespDeleteMeeting.java  KhRespGetMeetingInfo.java  KhRespGetMeetingStatus.java  KhRespGetMeetings.java  KhRespReplyInvite.java  KhRespSendInvite.java  KhRespUpdateMeeting.java
khaos/src/main/java/com/class100/khaos/widgets/: MeetingMenuView.java  MeetingTitleView.java  MyFrameLayout.java
khaos/src/main/java/com/class100/khaos/ysx/: BaseCallback.java  BaseEvent.java  MeetingAudioCallback.java  MeetingCommonCallback.java  MeetingShareCallback.java  MeetingUserCallback.java  MeetingVideoCallback.java  SimpleInMeetingListener.java  TokenHelper.java  YsxSdkHelper.java  YsxSdkPlugin.java
khaos/src/main/java/com/class100/khaos/ysx/internal/: KhUrlRegister.java
khaos/src/main/java/com/class100/khaos/ysx/internal/request/: ReqKhSdkToken.java
khaos/src/main/java/com/class100/khaos/ysx/internal/response/: RespKhSdkToken.java
khaos/src/main/res/drawable/: kh_attender_dialog_audio.xml  kh_attender_dialog_video.xml  kh_bg_meeting_attender_dialog.xml  kh_bg_meeting_attender_dialog_item.xml  kh_bg_meeting_menu.xml  kh_bg_meeting_menu_btn.xml  kh_bg_meeting_menu_item.xml  kh_bg_meeting_menu_item_content.xml  kh_bg_meeting_title.xml
khaos/src/main/res/layout/: kh_activity_meeting.xml  kh_dialog_leave_meeting.xml  kh_dialog_meeting_attender.xml  kh_dlg_exit.xml  kh_dlg_meeting_host_ask.xml  kh_vb_meeting_menu_attender.xml  kh_vb_meeting_user.xml  kh_vb_menu_item.xml  kh_view_meeting_menu.xml  kh_view_meeting_title.xml  layout_incoming_call.xml
khaos/src/main/res/values/: colors.xml  strings.xml
khaos/src/test/java/com/class100/khaos/ysx/: YsxSdkPluginTest.java
