<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="afterDescendants"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <CheckBox
        android:id="@+id/btn_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableTop="@drawable/kh_bg_meeting_menu_btn"
        android:focusable="true"
        android:includeFontPadding="false"
        android:padding="14dp"
        android:text="@string/kh_expand"
        android:textColor="#f1f1f1"
        android:textSize="8sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_menus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:descendantFocusability="afterDescendants"
        android:focusable="true" />

</LinearLayout>