apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'


def build = depends.build
def support = depends.support
def test = depends.test

def version_code = depends.artifact.VCode
def version_name = depends.artifact.VName

def USER = "zhangkari"
def GROUP = "com.class100.khaos"
def ARTIFACT = "khaos"
def VCode = version_code
def VName = version_name
def DESCRIPTION = "lib Khaos for android infra"
def URL = "https://github.com/zhangkari/khaos"

android {
    compileSdkVersion build.compileSdkVersion

    defaultConfig {
        minSdkVersion build.minSdkVersion
        targetSdkVersion build.compileSdkVersion
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    publish {
        userOrg = USER
        groupId = GROUP
        artifactId = ARTIFACT
        publishVersion = VName
        desc = DESCRIPTION
        website = URL
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation support.appcompat
    implementation support.constraitLayout
    implementation 'androidx.cardview:cardview:1.0.0'
    api "com.class100.atropos:atropos:0.0.6"
    api("com.class100.hades:hades:0.0.5") {
        exclude group: "org.conscrypt"
    }
    testImplementation test.junit
    androidTestImplementation test.andJunit
    androidTestImplementation test.espresso
}